<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__BaiViet__MaNguoi__45F365D3" FromRole="BaiViet" ToRole="NguoiDung" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__MaBaiV__49C3F6B7" FromRole="BaiViet" ToRole="BinhLuan" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaiViet" Type="Int32" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK__BinhLuan__MaBaiV__49C3F6B7" FromRole="BinhLuan" ToRole="BaiViet" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__BinhLuan__MaNguo__4AB81AF0" FromRole="BinhLuan" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK__BaiViet__MaNguoi__45F365D3" FromRole="NguoiDung" ToRole="BaiViet" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__MaNguo__4AB81AF0" FromRole="NguoiDung" ToRole="BinhLuan" />
  </EntityType>
  <EntityType Name="The">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__BaiViet__MaNguoi__45F365D3">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaBaiV__49C3F6B7">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaNguo__4AB81AF0">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNTT3_LeTranKhanhDuy_2210900020_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="The" EntityType="Self.The" />
    <AssociationSet Name="FK__BaiViet__MaNguoi__45F365D3" Association="Self.FK__BaiViet__MaNguoi__45F365D3">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaBaiV__49C3F6B7" Association="Self.FK__BinhLuan__MaBaiV__49C3F6B7">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaNguo__4AB81AF0" Association="Self.FK__BinhLuan__MaNguo__4AB81AF0">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
  </EntityContainer>
</Schema>