<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9337eff34a74687a418316df915f8fd" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.BaiViet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.BinhLuan" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.DanhMuc" Width="1.5" PointX="1.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.NguoiDung" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.The" Width="1.5" PointX="4.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.FK__BaiViet__MaNguoi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.FK__BinhLuan__MaBaiV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNTT3_LeTranKhanhDuy_2210900020_dbModel.FK__BinhLuan__MaNguo__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>